# android-uploader

./: .gitignore  .travis.yml  README.md  build.gradle  javadoc-deploy-key.enc  javadoc-deploy-key.pub
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/realglobe/android/uploader/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/realglobe/android/uploader/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/realglobe/android/uploader/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/jp/realglobe/android/uploader/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/realglobe/android/uploader/: JsonEntryBuilder.java  JsonPoster.java  MultipartEntryBuilder.java  Poster.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/jp/realglobe/android/uploader/: ExampleUnitTest.java
