apply plugin: 'com.android.library'

def artifactGroupId = 'jp.realglobe'
def artifactArtifactId = 'android-uploader'
def artifactVersion = '3.1.2'
def artifactName = 'Uploader'
def artifactDescription = 'Uploader'
def artifactUrl = "https://github.com/realglobe-Inc/${artifactArtifactId}"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName artifactVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'jp.realglobe:android-lib:5.3.0'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = artifactGroupId
version = artifactVersion

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                artifactId artifactArtifactId
                name artifactName
                description artifactDescription
                url artifactUrl

                licenses {
                    license {
                        name 'Apache License, Version 2.0'
                        url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name 'Daisuke Fukuchi'
                        email 'fukuchidaisuke@realglobe.jp'
                    }
                }
                scm {
                    connection "scm:git:git://github.com/realglobe-Inc/${artifactArtifactId}.git"
                    developerConnection "scm:git:ssh://github.com:realglobe-Inc/${artifactArtifactId}.git"
                    url artifactUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    title = artifactName
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    options {
        links('http://docs.oracle.com/javase/jp/8/docs/api/', 'https://developer.android.com/reference/')
        setMemberLevel(JavadocMemberLevel.PROTECTED)
        docEncoding = 'UTF-8'
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        locale = 'ja_JP'
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publish = true
    override = false
    pkg {
        repo = 'maven'
        name = artifactArtifactId
        desc = artifactDescription
        websiteUrl = artifactUrl
        issueTrackerUrl = "${artifactUrl}/issues"
        vcsUrl = artifactUrl
        licenses = ['Apache-2.0']
        githubRepo = "realglobe-Inc/${artifactArtifactId}"
        version {
            name = artifactVersion
            released = new Date()
        }
    }
}
